# SolarApplication

./: README.md  SolarForMe.sln
SolarForMe/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SolarForMe.csproj
SolarForMe.Android/: MainActivity.cs  SolarForMe.Android.csproj
SolarForMe.Android/Persistance/: SQLiteDBAndroid.cs
SolarForMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SolarForMe.Android/Resources/: Resource.Designer.cs
SolarForMe.iOS/: AppDelegate.cs  Info.plist  Main.cs  SolarForMe.iOS.csproj
SolarForMe.iOS/Persistance/: SQLiteDBiOS.cs
SolarForMe.iOS/Properties/: AssemblyInfo.cs
SolarForMe/CalulationControllers/: SolarCalculations.cs
SolarForMe/Models/: BatteryClass.cs
SolarForMe/Persistance/: ISQLiteDB.cs
SolarForMe/Views/: EnterData.xaml  EnterData.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WhySolarPage.xaml  WhySolarPage.xaml.cs
